# LogAnalizerRepositoryUpdate

LogAnalizerServer/LogAnalizerServer/: LogAnalizerServer.csproj  LogAnalizerServerDbContextFactory.cs  Program.cs
LogAnalizerServer/LogAnalizerServer/Controllers/: DataBaseController.cs  LogController.cs
LogAnalizerServer/LogAnalizerServer/Data/: LogAnalizerServerDbContext.cs
LogAnalizerServer/LogAnalizerServer/Databases/: Testing
LogAnalizerServer/LogAnalizerServer/LogService/: DatabaseConnectionManager.cs  LogService.cs
LogAnalizerServer/LogAnalizerServer/Migrations/: 20250523124058_InitialCreate.Designer.cs  20250523124058_InitialCreate.cs  LogAnalizerServerDbContextModelSnapshot.cs
LogAnalizerServer/LogAnalizerServer/Models/: AlarmLog.cs  DatabaseSettings.cs  SqlServerAuthRequest.cs  SqliteRequest.cs
LogAnalizerWpfClient/LogAnalizerShared/: AlarmlogClient.cs  DataBaseMode.cs  LogWeekType.cs  SqlServerAuthRequest.cs
LogAnalizerWpfClient/LogAnalizerWpfClient/: App.xaml  ChartDateTimeComparisonWindow.xaml  ChartDateTimeComparisonWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  DataBaseManagerWindow.xaml  DataBaseManagerWindow.xaml.cs  DateTimeComparisonWindow.xaml  DateTimeComparisonWindow.xaml.cs  LogAnalizerWpfClient.csproj  LogApiClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignWindow.cs  SelectedDatabaseState.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SqliteRequest.cs  TableDateTimeComparisonWindow.xaml  TableDateTimeComparisonWindow.xaml.cs  WeekByWeekComparisonWindow.xaml  WeekByWeekComparisonWindow.xaml.cs
LogAnalizerWpfClient/LogAnalizerWpfClient/CustomSeries/: CustomSeries.cs
