C:\Users\JosephOne\Desktop\Razar ActualVersionLA\ActualVersionLogAnalizer-main\LogAnalizerWpfClient\LogAnalizerWpfClient\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\JosephOne\Desktop\Razar ActualVersionLA\ActualVersionLogAnalizer-main\LogAnalizerWpfClient\LogAnalizerWpfClient\ChartDateTimeComparisonWindow.xaml;;
FC:\Users\JosephOne\Desktop\Razar ActualVersionLA\ActualVersionLogAnalizer-main\LogAnalizerWpfClient\LogAnalizerWpfClient\ChartWindow.xaml;;
FC:\Users\JosephOne\Desktop\Razar ActualVersionLA\ActualVersionLogAnalizer-main\LogAnalizerWpfClient\LogAnalizerWpfClient\DataBaseManagerWindow.xaml;;
FC:\Users\JosephOne\Desktop\Razar ActualVersionLA\ActualVersionLogAnalizer-main\LogAnalizerWpfClient\LogAnalizerWpfClient\DateTimeComparisonWindow.xaml;;
FC:\Users\JosephOne\Desktop\Razar ActualVersionLA\ActualVersionLogAnalizer-main\LogAnalizerWpfClient\LogAnalizerWpfClient\MainWindow.xaml;;
FC:\Users\JosephOne\Desktop\Razar ActualVersionLA\ActualVersionLogAnalizer-main\LogAnalizerWpfClient\LogAnalizerWpfClient\TableDateTimeComparisonWindow.xaml;;
FC:\Users\JosephOne\Desktop\Razar ActualVersionLA\ActualVersionLogAnalizer-main\LogAnalizerWpfClient\LogAnalizerWpfClient\WeekByWeekComparisonWindow.xaml;;

